KABKOT,SPT,SPT_1,JT_1,Tanah1,Kedalaman,Jeluk_Cab,Jeluk_Kent,Jeluk_Jahe,Jeluk_Sing,Jeluk_Sala,Jeluk_Dur,Jeluk_Peta,Jeluk_Cari,Jeluk_Kopi,Jeluk_padi,Drainase,Drain_Cab,Drain_Kent,Drain_Jahe,Drain_Sing,Drain_Sala,Drain_Dur,Drain_Peta,Drain_Cari,Drain_Kopi,Drain_padi,Tekstur,Teks_Cab,Teks_Kent,Teks_Jahe,Teks_Singk,Teks_Salak,Teks_Dur,Teks_Petai,Teks_Caric,Teks_Kopi,Teks_padi,pH,pH_Cab,pH_Kent,pH_Jahe,pH_Singk,pH_Salak,pH_Dur,pH_Petai,pH_Carica,pH_Kopi,pH_padi,KTK,KTK_,KB,KB_Cab,KB_Kent,KB_Jahe,KB_Singk,KB_Salak,KB_Dur,KB_Petai,KB_Carica,KB_Kopi,KB_padi,Landform,Bahan_Indu,Lereng,Ler_Cab,Ler_Kent,Ler_Jahe,Ler_Singk,Ler_Salak,Ler_Dur,Ler_Petai,Ler_Carica,Ler_Kopi,L_padi,KL_Cab,KL_Kent,KL_Jahe,KL_Singk,KL_Salak,KL_Dur,KL_Petai,KL_Carica,KL_Kopi,KL_padi,Relief,Luas___,luas_ha
WONOSOBO,1.00000000000,1,Aluvial Distrik,Typic Endoaquents,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,terhambat,S3,S3,S3,S3,S3,S3,S3,S3,N,S2,halus,S1,S2,S2,S2,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Jalur aliran,Endapan liat,(0-1%),S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,"S3oa,nr",S3oa,S3oa,S3oa,S3oa,S2nr,S3oa,S3oa,Noa,"S2oa,nr",Datar,"1,54",1528.618
WONOSOBO,2.00000000000,2,Kambisol Eutrik,Typic Eutrudept,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,agak masam,S2,S1,S1,S1,S2,S1,S1,S1,S1,S1,sedang,S1,tinggi,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,Dataran tektonik,Batuliat berkapur,(1-3%),S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2nr,S1,S1,S1,S2nr,S1,S1,S1,S1,S2oa,Agak datar,"2,95",2936.531
WONOSOBO,3.00000000000,3,Kambisol Eutrik,Typic Eutrudept,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,agak masam,S2,S1,S1,S1,S2,S1,S1,S1,S1,S1,sedang,S1,tinggi,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,Dataran tektonik,Batuliat berkapur,(8-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,S3eh,S3eh,S3eh,S3eh,"S2eh,nr","S2eh,",S2eh,S2eh,S2eh,Neh,Bergelombang,"2,07",2055.289
WONOSOBO,4.00000000000,4,Kambisol Kromik,Typic Dystrudepts,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,agak masam,S2,S1,S1,S1,S2,S1,S1,S1,S1,S1,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Perbukitan tektonik,Batuliat berkapur,(15-25%),N,N,N,N,S3,S3,S3,S3,S3,N,Neh,Neh,Neh,Neh,S3eh,S3eh,S3eh,S3eh,S3eh,Neh,Berbukit kecil,"4",3977.723
WONOSOBO,5.00000000000,5,Kambisol Litik,Lithic Dystrudepts,dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Perbukitan tektonik,Batuliat berkapur,(25-40%),N,N,N,N,S3,S3,S3,N,S3,N,"Neh,rc","Neh,rc","Neh,rc","Neh,rc",Nrc,Nrc,Nrc,Neh,"S3eh,rc,nr","Neh,rc",Berbukit,"2,54",2520.692
WONOSOBO,6.00000000000,6,Kambisol Kromik,Typic Dystrudept,sedang,S3,S3,S3,S3,S3,S3,S3,S3,S3,S2,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,halus,S1,S2,S2,S2,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Dataran tektonik,Campuran batuliat dan batupasir berkapur,(8-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,"S3eh,rc","S3eh,rc","S3eh, rc",S3eh,S3rc,S3rc,S3rc,S3rc,S3nr,Neh,Bergelombang,"1,58",1566.580
WONOSOBO,7.00000000000,7,Oksisol Haplik,Typic Hapludox,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Dataran tektonik,Konglomerat batupasir,(3-8%),S2,S2,S2,S2,S1,S1,S1,S1,S1,S2,"S2eh,nr","S2eh,nr",S3nr,"S2eh,nr",S2nr,"S2nr,rc","S2nr,rc","S2rc,nr",S3nr,S3nr,Berombak,"2,02",2008.235
WONOSOBO,8.00000000000,8,Kambisol Kromik,Typic Dystrudepts,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,halus,S1,S2,S2,S2,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Dataran tektonik,Konglomerat batupasir,(8-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,S3eh,S3eh,S3eh,S3eh,"S2eh,nr","S2eh,nr","S2eh,nr","S2eh,nr",S3nr,Neh,Bergelombang,"4,03",4009.084
WONOSOBO,9.00000000000,9,Oksisol Haplik,Typic Hapludox,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Perbukitan tektonik,Konglomerat batupasir,(15-25%),N,N,N,N,S3,S3,S3,S3,S3,N,Neh,Neh,Neh,Neh,S3eh,S3eh,S3eh,S3eh,"S3eh,nr",Neh,Berbukit kecil,"1,35",1346.920
WONOSOBO,10.00000000000,10,Kambisol Eutrik,Typic Eutrudept,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,agak masam,S2,S1,S1,S1,S2,S1,S1,S1,S1,S1,sedang,S1,tinggi,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,Dataran tektonik,Konglomerat batupasir berkapur,(3-8%),S2,S2,S2,S2,S1,S1,S1,S1,S1,S2,"S2eh,nr",S2eh,S2eh,S2eh,S2nr,S2rc,S1,S1,S1,"S2eh,rc,oa",Berombak,"2,71",2698.333
WONOSOBO,11.00000000000,11,Kambisol Eutrik,Typic Eutrudept,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,agak masam,S2,S1,S1,S1,S2,S1,S1,S1,S1,S1,sedang,S1,tinggi,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,Dataran tektonik,Konglomerat batupasir berkapur,(8-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,S3eh,S3eh,S3eh,S3eh,"S2eh,nr","S2eh,rc","S2eh,rc","S2eh,rc",S2eh,Neh,Bergelombang,"3,62",3598.395
WONOSOBO,12.00000000000,12,Kambisol Oksik,Oxic Dystrudepts,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,agak cepat,S2,S2,S3,S2,S3,S3,S3,S3,S3,S3,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Perbukitan tektonik,Konglomerat batupasir berkapur,(15-25%),N,N,N,N,S3,S3,S3,S3,S3,N,"Neh,nr",Neh,Neh,Neh,"S3eh,oa","S3eh,oa","S3eh,oa","S3eh,oa","S3eh,oa,nr",Neh,Berbukit kecil,"1,13",1125.166
WONOSOBO,13.00000000000,13,Kambisol Litik,Lithic Dystrudepts,dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Perbukitan tektonik,Konglomerat batupasir berkapur,(25-40%),N,N,N,N,S3,S3,S3,S3,S3,N,"Neh,rc,nr","Neh,rc","Neh,rc","Neh,rc",Nrc,Nrc,Nrc,Nrc,"S3eh,rc,nr","Neh,rc",Berbukit,"0,83",821.431
WONOSOBO,14.00000000000,14,Singkapan Batuan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kerucut volkan (muda),Batuan dan pasir volkan (andesitis dan basal),(41-60%),N,N,N,N,N,N,N,N,N,N,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Sangat curam,"0,69",683.628
WONOSOBO,15.00000000000,15,Andosol Litik,Lithic Hapludands,dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak kasar,S3,S2,S1,S2,S3,S3,S3,S3,S3,S3,agak masam,S2,S1,S1,S1,S2,S1,S1,S1,S1,S1,sedang,S1,sedang,S1,,S2,S1,S1,S1,S1,S1,S2,S2,Lereng volkan atas,Batuan dan pasir volkan (andesitis dan basal),(26-40%),N,N,N,N,S3,S3,S3,S3,S3,N,"Neh,rc","Neh,rc","Neh,rc","Neh,rc",Nrc,Nrc,Nrc,Nrc,"S3eh,rc,nr","Neh,rc",Curam,"3,98",3957.346
WONOSOBO,16.00000000000,16,Andosol Umbrik,Typic Hapludands,sedang,S3,S3,S3,S3,S3,S3,S3,S3,S3,S2,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Lereng volkan tengah,Batuan dan pasir volkan (andesitis dan basal),(16-25%),N,N,N,N,S3,S3,S3,S3,S3,N,Neh,Neh,Neh,Neh,"S3eh,rc","S3eh,rc","S3eh,rc",S3eh,"S3eh,nr",Neh,Agak curam,"5,09",5054.416
WONOSOBO,17.00000000000,17,Andosol Okrik,Typic Hapludands,sedang,S3,S3,S3,S3,S3,S3,S3,S3,S3,S2,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Lereng volkan bawah,Batuan dan pasir volkan (andesitis dan basal),(9-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,"S3eh,rc,nr","S3eh,rc","S3eh,rc,nr","S3eh,rc",S3rc,S3rc,S3rc,S3rc,S3nr,Neh,Landai,"7,69",7638.513
WONOSOBO,18.00000000000,18,Andosol Okrik,Typic Hapludand,sedang,S3,S3,S3,S3,S3,S3,S3,S3,S3,S2,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Kaki volkan,Batuan dan pasir volkan (andesitis dan basal),(3-8%),S2,S2,S2,S2,S1,S1,S1,S1,S1,S2,"S3rc,nr",S3rc,"S3rc,nr",S3rc,S3rc,S3rc,S3rc,S3rc,S3nr,S3nr,Agak landai,"12,56",12483.196
WONOSOBO,19.00000000000,19,Singkapan Batuan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kerucut anakan,Batuan dan pasir volkan (andesitis dan basal),(41-60%),N,N,N,N,N,N,N,N,N,N,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Sangat curam,"0,13",130.966
WONOSOBO,20.00000000000,20,Andosol Distrik,Typic Hapludands,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Jatuhan lava,Batuan dan pasir volkan (andesitis dan basal),(9-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,"S3eh,nr",S3eh,"S3eh,nr",S3eh,"S2eh,nr","S2eh,nr","S2eh,nr","S2eh,nr",S3nr,Neh,Landai,"2,41",2391.527
WONOSOBO,21.00000000000,21,Andosol Distrik,Typic Hapludands,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Jatuhan lava,Batuan dan pasir volkan (andesitis dan basal),(16-25%),N,N,N,N,S3,S3,S3,S3,S3,N,Neh,Neh,Neh,Neh,S3eh,S3eh,S3eh,S3eh,"S3eh,nr",Neh,Agak curam,"0,25",246.026
WONOSOBO,22.00000000000,22,Andosol Umbrik,Typic Hapludands,sedang (45 cm fragifan),S3,S3,S3,S3,S3,S3,S3,S3,S3,S2,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Aliran lava,Batuan dan pasir volkan (andesitis dan basal),(3-8%),S2,S2,S2,S2,S1,S1,S1,S1,S1,S2,"S3rc,nr",S3rc,"S3rc,nr",S3rc,S3rc,S3rc,S3rc,S3rc,S3nr,S3nr,Agak landai,"1,23",1218.295
WONOSOBO,23.00000000000,23,Andosol Umbrik,Typic Hapludands,sedang (45 cm fragifan),S3,S3,S3,S3,S3,S3,S3,S3,S3,S2,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Aliran lava,Batuan dan pasir volkan (andesitis dan basal),(16-25%),N,N,N,N,S3,S3,S3,S3,S3,N,Neh,Neh,Neh,Neh,"S3eh,rc","S3eh,rc","S3eh,rc","S3eh,rc","S3eh,nr",Neh,Agak curam,"1,24",1233.302
WONOSOBO,24.00000000000,24,Litosol,Typic Udorthens,sangat dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak kasar,S3,S2,S2,S2,S3,S3,S3,S3,S3,S3,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Lungur vulkanik,Batuan dan pasir volkan (andesitis dan basal),(26-40%),N,N,N,N,S3,S3,S3,S3,S3,N,"Neh,rc","Neh,rc","Neh,rc","Neh,rc",Nrc,Nrc,Nrc,Nrc,Nrc,"Neh,rc",Curam,"0,24",239.382
WONOSOBO,25.00000000000,25,Andosol Litik,Lithic Hapludands,dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak kasar,S3,S2,S2,S2,S3,S3,S3,S3,S3,S3,agak masam,S2,S1,S1,S1,S2,S1,S1,S1,S1,S1,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Lungur vulkanik,Batuan dan pasir volkan (andesitis dan basal),(26-40%),N,N,N,N,S3,S3,S3,S3,S3,N,"Neh,rc","Neh,rc","Neh,rc","Neh,rc",Nrc,Nrc,Nrc,Nrc,"S3eh,rc,nr","Neh,rc",Curam,"1,75",1736.889
WONOSOBO,26.00000000000,26,Litosol,Typic Udorthens,sangat dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak kasar,S3,S2,S2,S2,S3,S3,S3,S3,S3,S3,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Lungur vulkanik,Abu dan pasir volkan andesitis,(41-60%),N,N,N,N,N,N,N,N,N,N,"Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc",Sangat curam,"0,23",233.360
WONOSOBO,27.00000000000,27,Litosol,Typic Udorthens,sangat dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak kasar,S3,S2,S2,S2,S3,S3,S3,S3,S3,S3,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Kaldera,Abu dan pasir volkan andesitis,(>60%),N,N,N,N,N,N,N,N,N,N,"Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc","Neh,rc",Terjal,"0,38",375.764
WONOSOBO,28.00000000000,28,Andosol Umbrik,Typic Hapludands,sedang,S3,S3,S3,S3,S3,S3,S3,S3,S3,S2,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Kerucut volkan (muda),Abu dan pasir volkan andesitis,(41-60%),N,N,N,N,N,N,N,N,N,N,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Neh,Sangat curam,"2,24",2227.349
WONOSOBO,29.00000000000,29,Andosol Umbrik,Typic Hapludands,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Lereng volkan tengah,Abu dan pasir volkan andesitis,(26-40%),N,N,N,N,S3,S3,S3,S3,S3,N,Neh,Neh,Neh,Neh,S3eh,S3eh,S3eh,S3eh,"S3eh,nr",Neh,Curam,"3,02",3002.544
WONOSOBO,30.00000000000,30,Andosol Umbrik,Typic Hapludands,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Lereng volkan bawah,Abu dan pasir volkan andesitis,(16-25%),N,N,N,N,S3,S3,S3,S3,S3,N,Neh,Neh,Neh,Neh,S3eh,S3eh,S3eh,S3eh,"S3eh,nr",Neh,Agak curam,"1,62",1611.344
WONOSOBO,31.00000000000,31,Andosol Umbrik,Typic Hapludands,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,sedang,S1,S1,S1,S1,S1,S2,S2,S2,S1,S2,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,sedang,S1,sedang,S1,S1,S2,S1,S1,S1,S1,S1,S2,S2,Kaki Vulkan,Abu dan pasir volkan andesitis,(9-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,"S3eh,nr",S3eh,S3eh,S3eh,"S2eh,nr","S2eh,rc","S2eh,nr,rc","S2eh,nr",S3nr,Neh,Landai,"1,8",1792.954
WONOSOBO,32.00000000000,32,Latosol Kromik,Typic Hapludox,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Dataran vulkan tua,Tuf vulkan dan andesit,(3-8%),S2,S2,S2,S2,S1,S1,S1,S1,S1,S2,"S2eh,nr","S2eh,nr",S3nr,"S2eh,nr",S2nr,S2nr,S2nr,S2nr,S3nr,S3nr,Berombak,"4,66",4628.507
WONOSOBO,33.00000000000,33,Latosol Kromik,Typic Hapludox,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,agak halus,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Dataran vulkan tua,Tuf vulkan dan andesit,(8-15%),S3,S3,S3,S3,S2,S2,S2,S2,S2,N,"S3eh,nr",S3eh,"S3eh,nr",S3eh,"S2eh,nr","S2eh,nr","S2eh,nr","S2eh,nr",S3nr,Neh,Bergelombang,"13,96",13877.879
WONOSOBO,34.00000000000,34,Kambisol Distrik,Typic Dystrudept,dalam,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,baik,S1,S1,S1,S1,S1,S1,S1,S1,S1,S2,halus,S1,S2,S2,S2,S1,S1,S1,S1,S1,S1,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Perbukitan vulkan tua,Tuf vulkan dan andesit,(15-25%),N,N,N,N,S3,S3,S3,S3,S3,N,"Neh,nr",Neh,Neh,Neh,S3eh,S3eh,S3eh,S3eh,"S3eh,nr",Neh,Berbukit kecil,"1,52",1510.502
WONOSOBO,35.00000000000,35,Kambisol Litik,Lithic Dystrudept,dangkal,N,N,N,N,N,N,N,N,N,N,sedang,S2,S2,S1,S1,S1,S1,S1,S1,S2,S1,agak kasar,S3,S2,S1,S2,S3,S3,S3,S3,S3,S3,masam,S3,S2,S2,S2,S2,S2,S2,S2,S3,S2,rendah,S2,rendah,S2,S2,S3,S1,S2,S2,S2,S2,S3,S3,Intrusi vulkan,Granit,(25-40%),N,N,N,N,S3,S3,S3,N,S3,N,"Neh,rc","Neh,rc","Neh,rc","Neh,rc",Nrc,Nrc,Nrc,"Neh,rc","S3eh,nr,rc","Neh,rc",Berbukit,"0,46",457.426
WONOSOBO,1111.00000000000,1111,Gawir,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"0,07",69.201
WONOSOBO,2222.00000000000,2222,Pemukiman,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"0,7",693.511
WONOSOBO,3333.00000000000,3333,Badan air,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"1,71",1697.698
